<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>

        <link rel="stylesheet" href="stylesheets/wickedpicker.css">
        <script type="text/javascript" src="src/wickedpicker.js"></script>
    </head>

    <body style="background-color: #FFFFFF;">

        <input type="text" id="timepicker" name="timepicker" class="timepicker">
        <script type="text/javascript">
            $('.timepicker').wickedpicker({now: '8:16', twentyFour: true, title:
                    'My Timepicker', showSeconds: false});
        </script>
        
    </body>
</html>
