img {
	width: 100%;
}

html, body {
	overflow:auto;
	width:100%;
	margin:0;
	padding:0;
}

.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	background-color: #FFFFF;
	overflow:auto;
}


/*Menu*/

.burger{
	float: left;
	height: 80%;
	width: 60px;
	margin: 20px;
}

.profil {
	float: left;
	height: 100px;
	width: 700px;
	margin: 0px 20px;
}

h6 {
	font-family: 'Montserrat';
	font-weight: 700;
	font-size: 50px;
  line-height: 0px;
  color: #ffffff;
	text-align: center;
	margin: 50px 0px;
}

.logo {
	float: right;
	height: 100%;
	width: 90px;
	margin: 18px;
}

#menu {
	background-color: #3f3f3f;
	height: 100px;
	z-index: 2;
}


/* Trajet Maison-Boulot */

.trajetdebut {
	display: flex;
	margin: 80px 0px 0px 0px;
}

.maison {
	width: 40px;
	height: 40px;
	margin: 0px 0px 0px 80px;
}

#from {
	font-family: "Montserrat";
	font-weight: 700;
	font-size: 30px;
	margin: 0px 80px 20px 40px;
	color: #00c6c1;
}

.trajetfin {
	display: flex;
	margin: 0px 0px 20px 0px;
}

.entreprise {
	width: 40px;
	height: 40px;
	margin: 0px 0px 20px 80px;
}

.vers {
	font-family: "Montserrat";
	font-weight: 700;
	font-size: 30px;
	margin: 0px 80px 20px 40px;
	color: #00c6c1;
}


/* Partie calendrier */

.calendarpicto {
	width: 80px;
	height: 100px;
	position: absolute;
  top: 180px;
	right:50px;
	z-index: 2;
}

.calendar {
	position: absolute;
  background-color: white;
	width: 100%;
	height: 100%;
	overflow:auto;
	top: 0%;
	left: 100%;
	transition: all 300ms ease;
}

.calendar-wrapper {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow: hidden;
	z-index: -1;
}

.show.calendar-wrapper {
	z-index: 1;
}

.show .calendar {
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.subtitle {
	height: 100px;
  width: 100%;
	margin: 40px 80px 10px 80px;
}

h5 {
	font-family: 'Montserrat';
	font-weight: 700;
	float: left;
	font-size: 40px;
	margin: 40px 80px 10px 80px;
}

h5:after {
  content : "";
  display: block;
  width: 200px;
	padding-top: 7px;
  border-bottom: 15px solid #00c6c1;
}

.grille {
	width: 70%;
	margin: 350px auto;
}

.cal {
	margin-top: 200px;
}


/* Première bulle */

.bulle {
	width: 80%;
	background-color: #00c6c1;
	margin: 20px 0px 50px 80px;
	border-radius: 20px;
}

.element {
	width: 100%;
}

h1 {
	font-family: 'Montserrat';
	font-weight: 700;
	float: left;
	font-size: 35px;
	margin: 20px;
}



/*Deuxième bulle*/

.bulle2{
	width: 80%;
	border-style: solid;
	border-color: #00c6c1;
	border-width: 8px;
	border-radius: 20px;
  margin-left: 140px;
}

#soustitre {
	height: 100px;
  width: 100%;
}

h4 {
	font-family: 'Montserrat';
	font-weight: 700;
	float: left;
	font-size: 40px;
	margin: 40px 80px 10px 80px;
}

h4:after {
  content : "";
  display: block;
  width: 200px;
	padding-top: 7px;
  border-bottom: 15px solid #00c6c1;
}

#depart {
	height: 100px;
	float: left;
}

h2 {
	font-family: "Montserrat";
	font-weight: 400;
	font-size: 40px;
	margin: 10px 80px;
}

.heuredepart {
	display: flex;
	height: 100px;
	width: 70%;
	margin: auto;
	margin-bottom: 80px;
}

.time {
	height: 100px;
	width: 300px;
	font-family: "Montserrat";
	font-weight: 700;
	font-size: 100px;
	color: #00c6c1;
	margin: auto;
	border-style: none;
	text-align: center;
}

#flexibilite {
	height: 100px;
}

h3 {
	font-family: "Montserrat";
	font-weight: 400;
	font-size: 40px;
	margin: 0px 80px 0px 80px;
}

#flexible {
	display: flex;
  height: 130px;
	width: 70%;
	margin: 0px auto 30px auto;
}

.timebis {
	height: 100px;
	width: 300px;
	margin: 0px auto 60px auto;
	font-family: "Montserrat";
	font-weight: 700;
	font-size: 100px;
	color: #00c6c1;
	border-style: none;
	text-align: center;
}
